spring.datasource.url = jdbc:mysql://myblogdb1.cbjzkfjqnkqq.ap-south-1.rds.amazonaws.com:3306/myblogdb1?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = mysql12345

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

server.port=5000